* { 
  box-sizing: border-box;
  
}

body {
  margin: 0;
}


.header {

  background-repeat:no-repeat;
  background-position:center center;
  text-align: center;

}


.topnav {
  overflow: hidden;
  background-color: #FF4A4A;
}

.topnav a {
  float: left;
  display: block;
  color: #B9FFF8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  background-image: linear-gradient(#A66CFF, #B1E1FF);
  width: 25%;
}

.column.middle {
  background-image: linear-gradient(#A66CFF, #B1E1FF);
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both; 
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}