<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS</title>
</head>
<body bgcolor="beige">
    <h1 align="center">Universitas Muhammadiaya Surakarta</h1>
    <p align="justify">
		Universitas Muhammadiyah Surakarta (UMS) adalah lembaga pendidikan tinggi di bawah persyarikatan Muhammadiyah yang didirikan pada 24 Oktober 1981 sebagai perubahan bentuk dari IKIP Muhammadiyah Surakarta.
        Awalnya, UMS merupakan sebuah Fakultas Keguruan dan Ilmu Pendidikan (FKIP) Universitas Muhammadiyah Jakarta cabang Surakarta yang didirikan tahun 1958.
		</p>
</body>
</html>