<body bgcolor="beige">
    <fieldset>
        <legend>Link</legend>
        <ul>
            <li ><a href="latihan1.html" target="main">Home</a></li>
            <li ><a href="latihan2.html" target="main">Out Product </a></li>
            <li ><a href="latihan3.html" target="main">contact us</a></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Tautan</legend>
        <ul>
            <li ><a href="https://www.ums.ac.id/tentang-ums/" target="_blank">Universitas Muhammadiaya Surakarta</a></li>
            <li ><a href="https://nurulfikri.com/" target="_blank">NF Computer</a></li>
            <li ><a href="https://kampusmerdeka.kemdikbud.go.id/" target="_blank">Kampus Merdek</a></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Video Tutorial</legend>
        <ul>
            <li ><a href="tutorial1.html" target="main">PHP</a></li>
            <li ><a href="tutorial2.html" target="main">Laravel </a></li>
            <li ><a href="tutorial3.html" target="main">MySQL</a></li>
        </ul>
    </fieldset>
</body>