<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF Computer</title>
</head>
<body bgcolor="beige">
    <h1 align="center">NF COMPUTER</h1>
    <p align="justify">
		NF COMPUTER menyelenggarakan kursus Digital Marketing, Management, Programming dan Web, Linux Networking & Cloud Computing, Data Science, Database, Office Application, Desain Grafis, Video Editing, Multimedia, Desain Teknik dari tingkat dasar sampai tingkat mahir. (Public, Inhouse Training, Exclusive Class dan Kursus Online)
		</p>
</body>
</html>