<frameset rows="20%,*, 20%, 7%" cols="100%" frameborder="no"> <!-- awal baris 1-->
	<frame src="header.html" scrolling="no"/>
<!-- awal baris 2-->
<frameset> 
	<frame src="main.html"scrolling="yes" name="main"/>
</frameset> 
<!-- akhir baris 2-->
<!-- awal baris 3-->
<frameset cols="33%, *, 33%"> 
	<frame src="left.html" noresize="yes"/>
	<frame src="main1.html" scrolling="yes" />
	<frame src="right.html" noresize="yes"/>
</frameset> 
<!-- akhir baris 3-->
<!-- awal baris 4-->
<frameset> 
	<frame src="footer.html"/>
</frameset> 
<!-- akhir baris 4-->

</frameset> <!-- akhir baris 1-->