<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
</head>
<body>

<div class="header">
  <img src="../images/bgheder.png" width="100%" align="left" hspace="10"/>
  <h1></h1>
  <p>NF Computer</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Materi</a>
  <a href="#">Video</a>
</div>

<div class="row">
  <div class="column side">
    <h2>HTML</h2>
    <p>HTML adalah singkatan dari HyperText Markup Language. HTML ini merupakan suatu sistem yang digunakan dalam internet untuk menentukan struktur konten pada halaman web. HTML digunakan untuk membuat dokumen elektronik (disebut halaman) yang ditampilkan di World Wide Web (www).</p>
  </div>
  
  <div class="column middle">
    <h2>Web developer</h2>
    <p>Web developer adalah peran yang memungkinkan untuk membuat sebuah situs. Mereka tahu bagaimana cara membuat situs dari nol, menulis kode apabila dibutuhkan, dan memastikan apa yang diinginkan pengguna di dalam situs dapat dilakuka</p>
    <p>Sebagai Web Developer, Anda akan bertanggung jawab dalam: Merancang, mendesain, mengembangkan dan memodifikasi situs web. Menganalisa kebutuhan pengguna untuk penerapan konten, grafis, fitur kerja, dan kapasitas pada sebuah situs Web internet/intranet/extranet.</p>
  </div>
  
  <div class="column side">
    <h2>CSS</h2>
    <p>CSS adalah salah satu styling language (bahasa desain), bagian dari markup language yang dapat “mewarnai” atau mendesain suatu halaman website. CSS sendiri adalah singkatan dari Cascading Style Sheet. Markup language ini biasanya dipasangkan dengan markup language (bahasa marka) seperti HTML.</p>
  </div>
</div>

<div class="footer">
  <p>Desain By: Dian Ashar Ma'ruf &copy; 2022 Kamups Merdeka</p>
</div>
  
</body>
</html>
