<!DOCTYPE html>
<html>
	<head><title>Tugas2_DianAsharM</title></head>
	<body>
		<h3 align="center">Jadwal Kuliah</h3>
		<table align="center" border="1" cellpadding="10" cellspacing="2"
		       width="1000PX">
			<thead>
				<tr bgcolor="gray">
					<th width="50px">HARI</th>
					<th width="125px">JAM</th>
					<th width="400px">MATA KULIAH</th>
                    <th width="325px">DOSEN</th>
                    <th width="100px">RUANG</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">SENIN</td>
					<td>08:00 - 10:00</td>
					<td>Kajian Islam</td>
                    <td>Uts. Anwar Nashihin, Lc.</td>
                    <td>Ruang Teori</td>
				</tr>
				<tr>
					<td>10:00 - 12:00</td>
                    <td>Aplikasi Perkantoran</td>
                    <td>Drs. MGS Hendri, M M.</td>
                    <td td rowspan="5" >Ruang I</td>
				</tr>
				<tr>
					<td rowspan="2">SELASA</td>
                    <td>08:00 - 10:00</td>
					<td>Linux Fundamental</td>
                    <td>Henry Saptono, S.Si, M.Kom.</td>
				</tr>
				<tr>
                    <td>10:00 - 12:00</td>
					<td>HTML, CSS & JavaScript</td>
                    <td rowspan="3">Sirojul Munir,S.Si M.Kom.</td>
				</tr>
                <tr>
					<td rowspan="2">RABU</td>
                    <td>08:00 - 10:00</td>
					<td>Basis Data</td>
				</tr>
				<tr>
                    <td>10:00 - 12:00</td>
					<td>Algoritma & Pemrograma</td>
				</tr>
                <tr>
					<td rowspan="2">KAMIS</td>
                    <td>08:00 - 10:00</td>
					<td>Kewirausahaan & Pengembangan Diri</td>
                    <td>Khoirul Umam, S.Pd.</td>
                    <td rowspan="2">Ruang Teori</td>
				</tr>
                <tr>
                    <td>10:00 - 12:00</td>
					<td>Bahasa Inggris</td>
                    <td>Drs. Mahfudz</td>
				</tr>
			</tbody>
			<tfoot>
				<tr bgcolor="gray">
					<th colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>