<!DOCTYPE html>
<head>
    <title>Dian_Asahar_Ma'ruf-Tudas3A</title>
</head>
<body>
    <form name="frmLatihan" method="GET" action="#">
        <table border="0" align="center" cellpadding="15" width="50%">
            <thead>
                <tr bgcolor="gray">
                    <th colspan="2">Form Register Produk</th>
                </tr>
            </thead>
            <tfoot>
                <tr bgcolor="gray">
                    <th colspan="2">
                        <input type="submit" name="proses" value="Kirim"/>
                        <input type="reset" name="unproses" value="Batal">
                    </th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td width="20%"><label>Nama Produk</label></td>
                    <td>
                        <input type="text" name="nama" value="" placeholder="Nama Produk"
                            size="50" maxlength="100"/>
                    </td>
                </tr>
                <tr>
                    <td><lable>Jenis Produk</lable></td>
                    <td>
                       <select name="jenis_peroduk" >
                            <option value="">-Kategori-</option>
                            <option value="makanan">Makanan</option>
                            <option value="minuma">Minuman</option>
                            <option value="obat">Obat</option>
                            <option value="sabun">Sabun</option>
                            <option value="rokok">Rokok</option>
                       </select>
                    </td>
                </tr>                
                <tr>
                    <td><label>Harga</label></td>
                    <td>
                        <input type="text" name="harga" value="" placeholder="Rp 0000,00"
                            size="50" maxlength="100"/>
                    </td>
                </tr>               
                 <tr>
                    <td><label>Stok</label></td>
                    <td>
                        <input type="number" name="stok" value="" placeholder="stok"
                            size="50" maxlength="100"/>
                    </td>
                </tr>
                <tr>
                    <td><lable>Photo</lable></td>
                    <td>
                        <input type="text" name="photo" value=""
                            size="50" maxlength="100"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>