<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dian_Ashar_Ma'ruf-Tugas3B</title>
</head>
<body>
    <body>
        <form name="frmLatihan" method="GET" action="#">
            <table border="0" align="center" cellpadding="15" width="50%">
                <thead>
                    <tr bgcolor="gray">
                        <th colspan="2">Form Register Member</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr bgcolor="gray">
                        <th colspan="2">
                            <input type="submit" name="proses" value="Masuk"/>
                            <input type="reset" name="unproses" value="Batal">
                        </th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td width="20%"><label>User Name</label></td>
                        <td>
                            <input type="text" name="user_name" value=""
                                size="50" maxlength="100"/>
                        </td>
                    </tr>
                    <tr>
                        <td><lable>Password</lable></td>
                        <td>
                            <input type="password" name="password" value=""
                                size="50" maxlength="100"/>
                        </td>
                    </tr>                
                </tbody>
            </table>
        </form>
    </body>
</body>
</html>