p{
                color:#483838;
                text-align:justify;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12pt;
 }
 body{
    background-image: linear-gradient(#A66CFF, #B1E1FF);
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
    margin:3cm 3cm;
     /* margin-top&bottom=0cm, margin-left&right=3cm*/
    /*background-image: linear-gradient(red, green, blue, yellow);*/
 }
 hr{
    border-width: 3px;
    border-color: red;
    border-style: dotted;
 }
/*Grupping*/
fieldset{
    background-image: url('images/Kampus\ Merdeka.png');
    background-repeat:no-repeat;
	background-position:top right;
    border: #FF9551 groove 5px;

}
legend{
    border: #FF9551 groove 5px;
    padding: 10px;
    background-color: #6FEDD6;
    color:#FF9551;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 5px;
}

ol { 
	list-style-image: url("images/ikon1.png"); 
} 
ul { 
	list-style-image: url("images/ikon2.png"); 
} 
