<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>
			<marquee direction="right" scrolldelay="300">
			Welcome To My Homepage
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
		<p>
		<img src="https://lh3.googleusercontent.com/a-/AFdZucpEKOfWMQeRqNmlQUZuoJOp-u2PP64NjW4Oc6En=s288-p-rw-no" width="10%" align="left" hspace="10"/>
		Perkenlakan nama saya Dian Ashar Ma'ruf bisa dipnaggil Dian. Saya kuliah di Universitas Muhammadiaya Surakarta, tepatnya di jurusan Pendiidkan Teknik Informatika. saya angkatan 2019 dan sudah memasuki semester-semester akhir. saya memiliki hobi baca, khususnya membaca menggan atau comik.
        saya anak pertama dari 2 bersaudara. ayah saya adalah seorang petani dan ibu saya adalah Seorang CS di sebuah bank. saya tinggal di Wonogiri tepatnya di kecamatan ngadirojo.
        saya mulai tertarik dengan dunia IT sejak saya SMA. pada saat itu ada teman saya yang dapat membiayai hidupnya sendiri dari membuat web. kemudian saya berkulih di PTI karena saya ingin meningkatkan kemampuan IT anak-anak Indonesia.
		</p>
		<p>
		Saya Mengikuti Kegiatan Studi Indepnden ini karen saya ingin mendapatkan pengealaman dan skil yang tidak mungkin saya dapatkan melalui Perkuliahan.
        saya berharap kedepannya dengan mengikuti kegiatan ini saya dapat berubah menjadi pribadi yang lebih baik dan memiliki daya saing yang tinggi dalam dunia kerja nantinya.
        selain itu juga saya dapat belajar soft Skill melalui kegiatan ini. karena di kegiatan ini kita dituntut untuk menyalesaikan masalah dan bertanggung jawab baik itu ke mitra, kampus, maupun kepada diri sendiri.
		</p>
		<p>
		Alasaan saya memilih NF Computer sebagai mitra salah satunya karena NF Computer menyediakan kelas Fullstack Web Developer. dari awal saya sudah tertarik dengan web dan mobile Developer.
        untuk semester ini saya memilih WEb Terlebih dahulu karena saya sudah memiliki pengetahuan dasar yang saya dapat saat kuliah. sedangkan untuk Mobile Developer saya berharap dapat ikut untuk semester berikutnya.
        saya akan berusaha untuk menyelesaikan kegiatan ini dengan sebaik-baiknya agar mendapatkan hasil yang maksimal.
		</p>
		<fieldset>
			<legend>
					<b><i><u>Tentang Saya</u></i></b>
			</legend>
				<ol>
					<li>Pendidikan
						<ul>
							<li>SDN 02 Mlokomanis Wetan</li>
							<li>SMPN 02 Wonogiri</li>
							<li>SMAN 02 Wonogiri</li>
							<li>Universitas Muhammadiaya Surakarta
								<ol>
									<li>Semester 1</li>
									<li>Semester 2</li>
									<li>Semester 3</li>
                                    <li>Semester 4</li>
									<li>Semester 5</li>
									<li>Semester 6</li>
                                    <li>Semester 7</li>
								</ol>
							</li>
						</ul>
					</li>
					<li>Hobby
						<ul>
							<li>Main</li>
							<li>Membaca</li>
						</ul>
					</li>
					<li>Favorite Menu
						<ul>
							<li>Nasi Goreng</li>
							<li>Kopi</li>
						</ul>
					</li>
				</ol>
		</fieldset>
		<p align="right" id="bawah"><a href="#atas">&#8679;</a></p>
	</body>
</html>